# devopscon.2016

./: .gitignore  README.md  buildspec.yml  pom.xml
backend-peer-reward/: pom.xml
backend-peer-reward/src/main/java/biz/cosee/talks/serverless/: Reward.java  User.java
backend-peer-reward/src/main/java/biz/cosee/talks/serverless/dynamodb/: DynamodbAdapter.java
backend-peer-reward/src/test/java/biz/cosee/talks/serverless/: DynamoDbWriterTest.java
serverless-peer-reward/: pom.xml
serverless-peer-reward/src/main/java/biz/cosee/talks/serverless/lambda/handlers/: CorsHeaders.java
serverless-peer-reward/src/main/java/biz/cosee/talks/serverless/lambda/rewards/: RewardHandler.java  RewardResponse.java
serverless-peer-reward/src/main/java/biz/cosee/talks/serverless/lambda/schedule/: RandomRewardHandler.java
serverless-peer-reward/src/main/java/biz/cosee/talks/serverless/lambda/users/: UserHandler.java  UserResponse.java
serverless-peer-reward/src/test/java/biz/cosee/talks/serverless/lambda/rewards/: RewardResponseTest.java
serverless-peer-reward/src/test/java/biz/cosee/talks/serverless/lambda/users/: UserResponseTest.java
